# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  system: 
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 38
    max_run_wallclock:    360:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        coord
        dtype:       float32
        scaleoffset: 3
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
    - plugin: westpa.westext.weed.WEEDDriver
      enabled: true
      do_reweighting: false
      window_size: 0.5
    - plugin: westpa.westext.constantratio.TargetRatio
      enabled: false
      max_replicas: 3200
      state_definitions: None
      state_weights: [1]

  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    coord
        enabled: false
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     genistate.out 
      stderr:     genistate.out
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     postiter.out
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  analysis:
    directory: ANALYSIS
    kinetics:
      step_iter: 1
      first_iter: 1
      evolution: cumulative
      extra: [ 'disable-correl' ]
    analysis_schemes:
      TEST:
        enabled: True
        bins:
          - type: RectilinearBinMapper
            boundaries: [[0.0,2.0,100.0]]
            # boundaries: [[0.0,10.0,100.0],[0.0,1.5,100.0],[0.0,10.0,100.0],[0.0,5.0,10.0]] 
        states:
          - label: bound
            coords: 
            - [2.0]
           # - [2.0,1.4,10.1,5.1]
          - label: unbound
            coords: 
            - [10.0]

