
Project Parameters ______________________________________

Periodic Boundary Conditions: Truncated octahedreal box, min distance 12 A (solvateoct mol TIP3PBOX 12.0)
Force Field: Amber f99 + bsc0 + XOL3 (source leaprc.RNA.OL3)
Water Model: TIP3P (source leaprc.water.tip3p)
Neutralize RNA (addions mol Na+ 0)
Add 0.1 M NaCl (addionsrand mol Na+ X Cl- X)


Thermostat: Langevin 300K, timestep 2 ps, collison freq 1 ps-1 (temp=310; ntt=3 gamma_ln=1.0)
Barostat: Monte Carlo, 100 step attempt frequency (ntp=1; barostat=2)
Hydrogen Bond Constraints: SHAKE (ntc=2; ntf=2)
Restraints: Keep as standard release through equilibration (restraintmask=' :1-12')
Simulation time: Stepwise minimization and equilibration


Production run NVT_____________________________________
 &cntrl
  imin=0,                          ! No minimization
  irest=1, ntx=5,                  ! Restart MD with coordinates
  ntb=1,                           ! Periodic boundaries, constant volume
  ig=-1,                           ! Random seed
  cut=10.0,                        ! Non-bonded interactions cutoff 10A
  ntc=2, ntf=2,                    ! ntc=2 Hydrogen bond constraints SHAKE for TIP3P
  ntt=3, gamma_ln=1.0,             ! Langevin thermostat, collision freq. 1.0^-1 ps
  tempi=310.0, temp0=310.0,        ! Initial temp 310K, reference temp 310K
  nstlim=50000000, dt=0.002,       ! 50,000,000 steps, 0.002 ps (2 fs) timestep, total time = 100 ns
  ntpr=1000 ntwx=500, ntwr=10000,  ! Energy printed to mdinfo mdout/1000 steps, coord written/500 steps, rst written/10000 steps
 /
