{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red59\green0\blue164;\red15\green121\blue165;\red168\green24\blue75;
\red85\green142\blue40;\red85\green142\blue40;\red168\green24\blue75;}
{\*\expandedcolortbl;;\cssrgb\c30181\c13393\c70360;\cssrgb\c0\c54942\c70689;\cssrgb\c72439\c17643\c36556;
\cssrgb\c39975\c61335\c20601;\cssrgb\c39975\c61335\c20601;\cssrgb\c72439\c17643\c36556;}
\margl1440\margr1440\vieww14640\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 WESTPA\cf0 \
- \cf3 bstates\cf0 \
	- \cf3 StructureFiles\cf0 \
		- \cf3 struct_n\cf0 \
			\'95\cf4  md4.ncrst\
			\cf0 \'95\cf4  struct.prmtop\
			\cf0 \'95\cf4  struct.rst/.rst7\cf5 \
			\cf0 \'95\cf5  \cf4 pcoordreturn.dat\cf5 \
		\cf0 \'95\cf4  1hs3foldedDES_stripped.prmtop\
		\cf0 \'95\cf4  1hs3unfoldedDES.prmtop\
		\cf0 \'95\cf4  closest_averagefoldedDES.rst7\cf5 \
		\cf0 \'95\cf5  bstates.txt\
		\cf0 \'95\cf5  struct.txt\
		\cf0 \'95\cf5  get_pcoord.cpptraj\
		\cf0 \'95\cf5  get_pcoord.sh\cf0 \
- \cf3 common_files\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 	\cf0 \'95\cf7  1hs3foldedDES_stripped.prmtop\
	\cf0 \'95\cf7  1hs3unfoldedDES.prmtop\
	\cf0 \'95\cf7  closest_averagefoldedDES.rst7\cf6 	\
	\cf0 \'95\cf7  md4.ncrst\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 	\cf0 \'95\cf5  md0.in\
	\cf0 \'95\cf5  md.in\cf0 \
- \cf3 westpa_scripts\cf0 \
	\'95 \cf5 get_pcoord.cpptraj\
	\cf0 \'95\cf5  get_pcoord.sh\
	\cf0 \'95\cf5  post_iter.sh\
	\cf0 \'95\cf5  runseg.sh\cf0 \
\'95\cf5  env.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'95\cf5  init.sh\
\cf0 \'95\cf5  run.sh\
\cf0 \'95\cf5  west.cfg\
\cf0 \'95\cf5  system.py\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}