__________________________________________________________________

STATISTICS G9_dihedral
   AVERAGE:  62.3508 (14.6101 stddev)
   INITIAL:  62.6136
   FINAL:    49.9881

               g+       a+       t        a-       g-       c      
           -------------------------------------------------------
 %occupied |   95.5 |    3.6 |        |        |        |    0.9 |
 average   |   61.5 |   95.7 |        |        |        |   25.9 |
 stddev    |   12.9 |    4.9 |        |        |        |    3.9 |
           -------------------------------------------------------
 CHI                         <-------- anti ------->  <--syn---

   O4'-C1'-NX-CX, SNB range is 200-300
   *** CHI flips; > 5% out of range populations detected (see table below)
