ACTION OUTPUT:
    CONTACTS: mindistDataG9-6
#Res1       #Res2  TotalFrac   Contacts
6               9    1.99985          2
#                     Contact  Nframes    Frac.      Avg    Stdev
       1          :6@O2_:9@N1  1000000        1     2.85    0.159
       2          :6@O2_:9@N2   999846        1     3.66    0.364


ACTION OUTPUT:
    CONTACTS: mindistDataG9-6sugar-base
#Res1       #Res2  TotalFrac   Contacts
6               9          1          1
#                     Contact  Nframes    Frac.      Avg    Stdev
       1         :6@O2'_:9@O6  1000000        1     2.74    0.208


ACTION OUTPUT:
    CONTACTS: mindistDataG9-7sugar-base
#Res1       #Res2  TotalFrac   Contacts
7               9    1.99991          2
#                     Contact  Nframes    Frac.      Avg    Stdev
       1         :7@O2'_:9@N7   999998        1     3.01    0.286
       2         :7@O2'_:9@O6   999915        1     3.54    0.513


ACTION OUTPUT:
    CONTACTS: mindistDataG7-8base-phosphate
#Res1       #Res2  TotalFrac   Contacts
7               8   0.999999          1
#                     Contact  Nframes    Frac.      Avg    Stdev
       1         :7@OP2_:8@N4   999999        1     2.93    0.259
