__________________________________________________________________

STATISTICS     C8
   AVERAGE: 105.9144 (128.8060 stddev)
   INITIAL: 161.2173
   FINAL:   157.6114

   This is marked as a nucleic acid sugar pucker phase

            C3'-endo C4'-exo  O4'-endo C1'-exo  C2'-endo C3'-exo  C4'-endo O4'-exo  C1'-endo C2'-exo 
           -------------------------------------------------------------------------------------------
 %occupied |    0.0 |    0.0 |    0.0 |    2.7 |   79.8 |   17.4 |    0.0 |    0.0 |    0.0 |    0.0 |
 average   |   16.4 |   54.5 |   97.7 |  137.0 |  166.0 |  186.5 |  221.9 |  270.4 |  309.0 |  347.5 |
 stddev    |   10.3 |   10.8 |    8.9 |    6.8 |    8.5 |    5.6 |    6.7 |   10.3 |   11.6 |   10.1 |
           -------------------------------------------------------------------------------------------
