__________________________________________________________________

STATISTICS     U7
   AVERAGE:  51.1542 (149.8092 stddev)
   INITIAL: 170.7648
   FINAL:   176.5466

   This is marked as a nucleic acid sugar pucker phase

            C3'-endo C4'-exo  O4'-endo C1'-exo  C2'-endo C3'-exo  C4'-endo O4'-exo  C1'-endo C2'-exo 
           -------------------------------------------------------------------------------------------
 %occupied |    0.3 |    0.1 |    0.6 |   10.8 |   54.0 |   26.9 |    3.7 |    2.3 |    0.8 |    0.6 |
 average   |   12.7 |   54.9 |   97.2 |  132.9 |  164.2 |  191.6 |  232.4 |  267.0 |  303.6 |  343.2 |
 stddev    |    9.7 |   10.6 |    9.0 |    8.7 |    9.7 |    8.9 |   10.8 |    9.9 |   10.3 |   10.4 |
           -------------------------------------------------------------------------------------------
