### To analyze Total Energy, Kinetic Energy, Potential Energy, Temperature, Pressure, Volume, and Density ###
### To analyze Average Energy, Kinetic Energy, Potential Energy, Temperature, Pressure, Volume, and Density ###

module load amber/22.0
module load xmgr
_______________________
mkdir analysis

cd analysis

mkdir mdX
________________________
# process_mdout.perl ../md1.out ../md2a.out ../md2b.out ../md2c.out ../md2d.out ### whatever output files you want to analyze ###
# process_mdout.perl ../../md1.out ../../md2a.out ../../md2b.out ../../md2c.out ../../md2d.out ../../md2e.out ../../md3.out ../../md4.out
# process_mdout.perl ../../min_eq/*.out ../../production/*.out
# process_mdout.perl ../../production/*.out

__________________
xmgrace summary.EPTOT
xmgrace summary_avg.EPTOT
xmgrace summary.EKTOT
xmgrace summary_avg.EKTOT
xmgrace summary.ETOT 
xmgrace summary_avg.ETOT

#### Other metrics of interest ####