# =============================================================================
# parmed_hrm.in
#
# Apply OL3 hydrogen radii modifications (R2.7) for RNA simulations.
# Reconstructed from your folded_parmed.log output.
#
# USAGE:
#   parmed -i parmed_hrm.in -p INPUT.prmtop -c INPUT.inpcrd -O
#
# This script is called by run_all_tleap.sh after tleap solvation.
# =============================================================================
# ParmEd file for OL3 with Rmin=2.7 (HR modification)
# ParmEd File Usage: $AMBERHOME/bin/parmed 2KOCFolded_OL3.parm7 -i parmed_hr.in
# parmed_hr.in
#
# parmed input file to modify off-diagonal Lennard-Jones parameters for RNA OL3
# see Nagan and coworkers 2024
#
# IMPORTANT: this assumes that the prmtop was built in Amber using leaprc.RNA.OL3
# any other force field may have different atom types and need different atom masks below
# for LJbb, there is also atom type OR that should have modified LJmatrix
#
#
# in RNA FF OL3, oxygens are atom types O, O2, OS and OH.
# O and O2 types share LJ param pointer, so only need to change for one and it affects both
#-----------------
# H6 is atom type H4
# copy to new type to modify just H6, in case anything else shared (should not for standard OL3 and
# standard nucleotides)
# then modify Rmin for this pair
addljtype :C,C5,C3,U,U5,U3@H6
changeljpair :C,C5,C3,U,U5,U3@H6 @%OS 2.7 0.050498
changeljpair :C,C5,C3,U,U5,U3@H6 @%O2 2.7 0.050498
#-----------------
# H8 is atom type H5, but so is :A@H2 so we need to split it
#
addljtype :A,A5,A3,G,G5,G3@H8
changeljpair :A,A5,A3,G,G5,G3@H8 @%OS 2.7 0.050498
changeljpair :A,A5,A3,G,G5,G3@H8 @%O2 2.7 0.050498
#-----------------
# H5 is type HA
addljtype :C,C5,C3,U,U5,U3@H5
changeljpair :C,C5,C3,U,U5,U3@H5 @%OS 2.7 0.050498
changeljpair :C,C5,C3,U,U5,U3@H5 @%O2 2.7 0.050498
#-----------------
# H2' is type H1 (H2',H3',H4',H5',H5'')
# H2' often close to O4', H3' to OP2, H5' to O2', less common H4' to many
# modify all atom type H1
#
changeljpair @%H1 @%OS 2.7 0.051662
changeljpair @%H1 @%O2 2.7 0.051662
#-----------------
# the H1’ is not changed because no H1' were found close to O except in cases like 6XRQ with
# quadruplex, ligands and central K+
#------------------
# Output modified topology and coordinates
outparm OUTNAME_PLACEHOLDER_HRM.parm7 OUTNAME_PLACEHOLDER_HRM.inpcrd
outparm OUTNAME_PLACEHOLDER_HRM.prmtop OUTNAME_PLACEHOLDER_HRM.rst7
outpdb OUTNAME_PLACEHOLDER_HRM.pdb
quit
