parm ../../../production/ggc.prmtop
trajin ../../../production/md_final01.nc
trajin ../../../production/md_final2.nc
trajin ../../../production/md_final3.nc
trajin ../../../production/md_final4.nc
trajin ../../../production/md_final5.nc
trajin ../../../production/md_final6.nc
trajin ../../../production/md_final7.nc
trajin ../../../production/md_final8.nc
trajin ../../../production/md_final9.nc
trajin ../../../production/md_final_10.nc

autoimage
hbond contacts :1-12 avgout hbondLifetimeAvg.dat series uuseries hbondLifetime.gnu
run
lifetime contacts[solutehb] out hbondContactsLifetime.dat
run